spring.config.import = secret.properties

server.port = 8081

#Hibernate (create, update, create-drop, validate)
spring.jpa.hibernate.ddl-auto: update 
spring.jpa.hibernate.properties.dialect: org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.properties.format_sql: true
spring.jpa.hibernate.show_sql: true

#Datasource
# will load from secret.properties and not add to git

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true